.filters-container {
  height: 60vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.filters-container .filter {
  padding: 15px;
  margin: 10px;
  border: 2px inset #b6b6b671;

  display: block;
  text-align: center;
  height: 40%;
  position: relative;
}

.filters-container .filter:hover {
  background: linear-gradient(#579092, #0c5f3ca1);
  cursor: pointer;
}

.filter .filter-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: rgb(68, 68, 68);
}

.box-title {
  font-size: 17px;
  height: 25px;
  padding: 0 5px 0 5px;
  color: #ffffff;
  background: linear-gradient(to right, #579092, #0c5f3ca1);
}

.box-title .title {
  font-weight: 500;
}

.info-type {
  padding: 5px 15px;
  margin: 2px;
  background-color: #eeeeee0a;
}

.info-type:hover {
  transition-duration: 0.2s;
  background-color: #eeeeee1e;
}

.info-container {
  display: flex;
  justify-content: space-around;
}

.info-container-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80px;
}