.form-check-input {
    transform: scale(1.3);
}

.nmap-filter-container {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}

.form-checks {
    padding-left: 3px;
}

.results-position {
    display: flex;
    flex-direction: column;
    align-items: center;
}