body {
  background-color: rgb(58, 58, 58);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
  color: #ffffff;
}

.navbar-brand {
  padding-left: 5px;
  outline: none;
  cursor: pointer;
}

.set-params {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  color: #ffffff;
}

.results {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  color: #ffffff;
}

.start {
  position: relative;
  height: 120px;
  width: 120px;
  background: linear-gradient(to top, #0c5f3ca1, #579092);
  border-radius: 50%;
  cursor: pointer;
}

.start:hover {
  background-color: rgba(172, 141, 2, 0.836);
  transition-duration: 0.4s;
}

.start .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 21px;
  text-shadow: 1px 1px 8px rgb(75, 75, 75);
}

.filter-containter {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.results-scroller {
  background-color: #eeeeee0a;
  max-height: 300px;
  overflow-y: scroll;
}

.info-title {
  color: #e4e4e4;
  font-weight: 500;
  font-size: 17px;
}

.center {
  text-align: center;
}

.separator {
  border-bottom: 2px outset;
  border-bottom-color: #c4bfb4;
  padding: 1px
}